<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".faq">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="870dp"
        android:layout_height="236dp"
        android:src="@drawable/faq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/faq1"
        android:layout_width="422dp"
        android:layout_height="126dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/faq1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/faq2"
        android:layout_width="422dp"
        android:layout_height="126dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/faq2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faq1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/faq3"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:src="@drawable/faq3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faq2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/faq4"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:src="@drawable/faq4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faq3"
        app:layout_constraintVertical_bias="0.112" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_buton"
        android:layout_width="423dp"
        android:layout_height="68dp"
        android:layout_marginBottom="4dp"
        android:background="#Fff"
        app:itemIconTint="#F3D1E1"
        app:itemTextColor="#F3D1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faq4"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navbar_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>