<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tentang_kami">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="870dp"
        android:layout_height="236dp"
        android:src="@drawable/tentangkami"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/tentangpanti"
        android:layout_width="438dp"
        android:layout_height="358dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/tentangpanti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.064" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_buton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#Fff"
        app:itemIconTint="#F3D1E1"
        app:itemTextColor="#F3D1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tentangpanti"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navbar_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>