<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".akun_Fragment">


    <ImageView
        android:id="@+id/prof"
        android:layout_width="477dp"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profilakun" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/myfav"
        />

    <ImageView
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="490dp"
        android:src="@drawable/aboutus"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"
        android:paddingHorizontal="90dp"
        android:src="@drawable/faqaakun"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_marginHorizontal="100dp"
        android:src="@drawable/logout"
        />


</FrameLayout>