<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".notif_Fragment">

    <ImageView
        android:id="@+id/notif"
        android:layout_width="367dp"
        android:layout_height="171dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/teksnotif" />

    <ImageView
        android:id="@+id/logonotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logonotif"
        ></ImageView>

    <ImageButton
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/navbar"/>
</FrameLayout>