<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".donasi_Fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="564dp"
        android:layout_height="177dp"
        android:src="@drawable/programdonasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imkiri1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/kiri"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="333dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/gmbr1"
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:src="@drawable/pntisehat"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.533" />


    <TextView
        android:id="@+id/tV_teks"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:text="Wujudkan Panti Sehat untuk Kebersihan Serta Nutrisi Adik Panti"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.189" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_donasi"
        android:layout_width="112dp"
        android:layout_height="23dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/btn_donasi_sekarang"
        android:hint="Donasi"
        android:textColorHint="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UnknownIdInLayout" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="333dp"
        android:layout_height="114dp"
        android:background="@drawable/rounded_rectangle"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/nav_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.175"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:text="Hadirkan Beasiswa Dan Dukung Pendidikan Untuk Adik Panti"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/bea"
        android:layout_width="115dp"
        android:layout_height="83dp"
        android:src="@drawable/bea"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.753" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_donasi1"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_donasi_sekarang"
        android:hint="Donasi"
        android:textColorHint="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.871" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="346dp"
        android:layout_height="118dp"
        android:background="@drawable/rounded_rectangle"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/nav_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/asrama"
        android:layout_width="115dp"
        android:layout_height="83dp"
        android:src="@drawable/asrama"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.824" />


    <TextView
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:text="Bantu Pembangunan Asrama Putri 40 Anak Panti Riyadhush"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.271" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_donasi2"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_donasi_sekarang"
        android:hint="Donasi"
        android:textColorHint="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.602" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_buton"
        android:layout_width="423dp"
        android:layout_height="68dp"
        android:background="#000"
        app:itemIconTint="#F3D1E1"
        app:itemTextColor="#F3D1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navbar_cover" />


</androidx.constraintlayout.widget.ConstraintLayout>